# .env
#--------------------------------------------------------------------#           DEVELOPMENT#--------------------------------------------------------------------
PORT=5000
SECRET_KEY='fouad'
CONFIRMATION_EMAIL_SECRET_KEY='fouadEMail'
JWT_EXPIRATION_TIME=10000s
SOCKET_PORT = 8080
